{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 98,
  "lineage": "c457b44f-721d-3627-3856-35a441764c13",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cur_report_definition",
      "name": "cur_report_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_artifacts": [],
            "additional_schema_elements": [
              "RESOURCES"
            ],
            "arn": "arn:aws:cur:us-east-1:127078038489:definition/cur-report",
            "compression": "Parquet",
            "format": "Parquet",
            "id": "cur-report",
            "refresh_closed_reports": true,
            "report_name": "cur-report",
            "report_versioning": "CREATE_NEW_REPORT",
            "s3_bucket": "billing-report-bucket-name",
            "s3_prefix": "cur_report",
            "s3_region": "us-east-1",
            "time_unit": "HOURLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "billing_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:127078038489:database/billing_database",
            "catalog_id": "127078038489",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "id": "127078038489:billing_database",
            "location_uri": "",
            "name": "billing_database",
            "parameters": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "billing_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:127078038489:table/billing_database/billing_table",
            "catalog_id": "127078038489",
            "database_name": "billing_database",
            "description": "",
            "id": "127078038489:billing_database:billing_table",
            "name": "billing_table",
            "owner": "",
            "parameters": {},
            "partition_index": [],
            "partition_keys": [],
            "retention": 0,
            "storage_descriptor": [
              {
                "bucket_columns": [],
                "columns": [
                  {
                    "comment": "",
                    "name": "invoice_id",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "payer_account_id",
                    "parameters": {},
                    "type": "string"
                  }
                ],
                "compressed": true,
                "input_format": "org.apache.hadoop.mapred.TextInputFormat",
                "location": "billing-report-bucket-name/billing_report/",
                "number_of_buckets": 1,
                "output_format": "org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat",
                "parameters": {},
                "schema_reference": [],
                "ser_de_info": [
                  {
                    "name": "billing_ser_de",
                    "parameters": {
                      "serialization.format": "1"
                    },
                    "serialization_library": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
                  }
                ],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "EXTERNAL_TABLE",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.billing_database",
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "cur_s3_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:127078038489:crawler/cur_s3_crawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "billing_database",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "id": "cur_s3_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "cur_s3_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "glue-crawler-role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://billing-report-bucket-name",
                "sample_size": 0
              }
            ],
            "schedule": "cron(0 1 * * ? *)",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.billing_database",
            "aws_iam_role.glue_crawler_role",
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_crawler_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::127078038489:role/glue-crawler-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-13T12:57:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue-crawler-role",
            "inline_policy": [
              {
                "name": "glue-log-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:AssociateKmsKey\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]},{\"Action\":[\"glue:GetDatabase\",\"glue:GetDatabases\",\"glue:CreateDatabase\",\"glue:UpdateDatabase\",\"glue:GetTable\",\"glue:GetTables\",\"glue:CreateTable\",\"glue:UpdateTable\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:*:*:*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "glue-crawler-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAR3FTQ7PM63DACIUKX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "glue_log_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-crawler-role:glue-log-policy",
            "name": "glue-log-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:AssociateKmsKey\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]},{\"Action\":[\"glue:GetDatabase\",\"glue:GetDatabases\",\"glue:CreateDatabase\",\"glue:UpdateDatabase\",\"glue:GetTable\",\"glue:GetTables\",\"glue:CreateTable\",\"glue:UpdateTable\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:*:*:*\"]}]}",
            "role": "glue-crawler-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_crawler_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_crawler_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-crawler-role-20230413141148328600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "glue-crawler-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_crawler_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "billing_report_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::billing-report-bucket-name",
            "bucket": "billing-report-bucket-name",
            "bucket_domain_name": "billing-report-bucket-name.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "billing-report-bucket-name.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "810aa7baffa0df4af042392b1d16df342970edb0501d64435c0cee891d39502f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "billing-report-bucket-name",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-name\",\"arn:aws:s3:::billing-report-bucket-name/*\"]},{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"billingreports.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-name\",\"arn:aws:s3:::billing-report-bucket-name/*\"]},{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-name\",\"arn:aws:s3:::billing-report-bucket-name/*\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "Billing Report Bucket"
            },
            "tags_all": {
              "Name": "Billing Report Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "engineer",
                        "email_address": "",
                        "id": "810aa7baffa0df4af042392b1d16df342970edb0501d64435c0cee891d39502f",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "engineer",
                    "id": "810aa7baffa0df4af042392b1d16df342970edb0501d64435c0cee891d39502f"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "billing-report-bucket-name",
            "expected_bucket_owner": "",
            "id": "billing-report-bucket-name,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "billing_report_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "billing-report-bucket-name",
            "id": "billing-report-bucket-name",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-name\",\"arn:aws:s3:::billing-report-bucket-name/*\"]},{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"billingreports.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-name\",\"arn:aws:s3:::billing-report-bucket-name/*\"]},{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-name\",\"arn:aws:s3:::billing-report-bucket-name/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    }
  ]
}
