{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 259,
  "lineage": "c457b44f-721d-3627-3856-35a441764c13",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "oper_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:901043287694:rule/oper_lambda",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "oper_lambda",
            "is_enabled": true,
            "name": "oper_lambda",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 01 * * ? *)",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:901043287694:function:query_cur_lambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "oper_lambda-cur_lambda_target",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "oper_lambda",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "cur_lambda_target"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.oper_lambda",
            "aws_iam_role.cal-and-send-cur-role",
            "aws_lambda_function.lambda_function_send_cur",
            "aws_lambda_layer_version.boto_requests_layer",
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cur_report_definition",
      "name": "cur_report_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_artifacts": [],
            "additional_schema_elements": [],
            "arn": "arn:aws:cur:us-east-1:901043287694:definition/cur-report",
            "compression": "Parquet",
            "format": "Parquet",
            "id": "cur-report",
            "refresh_closed_reports": true,
            "report_name": "cur-report",
            "report_versioning": "OVERWRITE_REPORT",
            "s3_bucket": "billing-report-bucket-genians",
            "s3_prefix": "reportresult",
            "s3_region": "us-east-1",
            "time_unit": "DAILY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "billing_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:901043287694:database/billing_database",
            "catalog_id": "901043287694",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "id": "901043287694:billing_database",
            "location_uri": "",
            "name": "billing_database",
            "parameters": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "cur_s3_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:901043287694:crawler/cur_s3_crawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "billing_database",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "id": "cur_s3_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "cur_s3_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "glue-crawler-role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [
                  "**.yml",
                  "**.csv",
                  "**.metadata",
                  "**/cost_and_usage_data_status/**",
                  "**.sql",
                  "**.json",
                  "**.gz",
                  "**.zip"
                ],
                "path": "s3://billing-report-bucket-genians",
                "sample_size": 0
              }
            ],
            "schedule": "cron(0 1 * * ? *)",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.billing_database",
            "aws_iam_role.glue_crawler_role",
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cal-and-send-cur-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::901043287694:role/cal-and-send-cur-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-03T12:17:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cal-and-send-cur-role",
            "inline_policy": [
              {
                "name": "cal-and-send-cur",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"athena:*\",\"sns:Publish\",\"sns:GetTopicAttributes\",\"sns:ListTopics\",\"s3:*\",\"logs:*\",\"glue:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cal-and-send-cur-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5DSS5O2HKZZDCTBNE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_crawler_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::901043287694:role/glue-crawler-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-23T08:23:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue-crawler-role",
            "inline_policy": [
              {
                "name": "glue-log-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:AssociateKmsKey\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]},{\"Action\":[\"glue:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:*:*:*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "glue-crawler-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5DSS5O2HPM46CLFYU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cal-and-send-cur",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cal-and-send-cur-role:cal-and-send-cur",
            "name": "cal-and-send-cur",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"athena:*\",\"sns:Publish\",\"sns:GetTopicAttributes\",\"sns:ListTopics\",\"s3:*\",\"logs:*\",\"glue:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "cal-and-send-cur-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cal-and-send-cur-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "glue_log_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-crawler-role:glue-log-policy",
            "name": "glue-log-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:AssociateKmsKey\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]},{\"Action\":[\"glue:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:*:*:*\"]}]}",
            "role": "glue-crawler-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_crawler_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_crawler_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-crawler-role-20230423053147291800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "glue-crawler-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_crawler_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function_send_cur",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:901043287694:function:query_cur_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "calandsend.zip",
            "function_name": "query_cur_lambda",
            "handler": "calandsend.main_handler",
            "id": "query_cur_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:901043287694:function:query_cur_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-06-04T02:45:51.335+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:901043287694:layer:boto_requests_layer:1"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:901043287694:function:query_cur_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:901043287694:function:query_cur_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::901043287694:role/cal-and-send-cur-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "17Ib5LsinQniOXvqzkcuPAi0eCT4KODTs+cXSs+Vurc=",
            "source_code_size": 1570,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.cal-and-send-cur-role",
            "aws_lambda_layer_version.boto_requests_layer",
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "boto_requests_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:901043287694:layer:boto_requests_layer:1",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.9"
            ],
            "created_date": "2023-06-03T12:17:30.673+0000",
            "description": "boto3 and requests library layer",
            "filename": null,
            "id": "arn:aws:lambda:us-east-1:901043287694:layer:boto_requests_layer:1",
            "layer_arn": "arn:aws:lambda:us-east-1:901043287694:layer:boto_requests_layer",
            "layer_name": "boto_requests_layer",
            "license_info": "",
            "s3_bucket": "billing-report-bucket-genians",
            "s3_key": "python.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "2LQFANyz4El0Eb/9WfP2l7OY+Wwn+5eFFHOwEtnoAbA=",
            "source_code_size": 13962960,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "event_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:901043287694:function:query_cur_lambda",
            "function_url_auth_type": null,
            "id": "eventPermission",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:901043287694:rule/oper_lambda",
            "statement_id": "eventPermission",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.oper_lambda",
            "aws_iam_role.cal-and-send-cur-role",
            "aws_lambda_function.lambda_function_send_cur",
            "aws_lambda_layer_version.boto_requests_layer",
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "billing_report_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::billing-report-bucket-genians",
            "bucket": "billing-report-bucket-genians",
            "bucket_domain_name": "billing-report-bucket-genians.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "billing-report-bucket-genians.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "99a6ef56e0b8374b099d076ae821a5010fa8c05ba2970aa62e06f97ecdd6ca64",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "billing-report-bucket-genians",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians\",\"arn:aws:s3:::billing-report-bucket-genians/*\"]},{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"billingreports.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians\",\"arn:aws:s3:::billing-report-bucket-genians/*\"]},{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians\",\"arn:aws:s3:::billing-report-bucket-genians/*\"]},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians\",\"arn:aws:s3:::billing-report-bucket-genians/*\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "Billing Report Bucket"
            },
            "tags_all": {
              "Name": "Billing Report Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "cuyu9779",
                        "email_address": "",
                        "id": "99a6ef56e0b8374b099d076ae821a5010fa8c05ba2970aa62e06f97ecdd6ca64",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "cuyu9779",
                    "id": "99a6ef56e0b8374b099d076ae821a5010fa8c05ba2970aa62e06f97ecdd6ca64"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "billing-report-bucket-genians",
            "expected_bucket_owner": "",
            "id": "billing-report-bucket-genians,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "billing_report_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "billing-report-bucket-genians",
            "id": "billing-report-bucket-genians",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians\",\"arn:aws:s3:::billing-report-bucket-genians/*\"]},{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"billingreports.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians\",\"arn:aws:s3:::billing-report-bucket-genians/*\"]},{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians\",\"arn:aws:s3:::billing-report-bucket-genians/*\"]},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians\",\"arn:aws:s3:::billing-report-bucket-genians/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "billing_report_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].sns_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:ap-northeast-2:901043287694:billing_report",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:ap-northeast-2:901043287694:billing_report",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "billing_report",
            "name_prefix": "",
            "owner": "901043287694",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"901043287694\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:ap-northeast-2:901043287694:billing_report\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": "PassThrough"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "subscription_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].sns_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-northeast-2:901043287694:billing_report:255a03e6-1767-4d06-a060-0f3b63370693",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "cuyu9779@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:ap-northeast-2:901043287694:billing_report:255a03e6-1767-4d06-a060-0f3b63370693",
            "owner_id": "901043287694",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:ap-northeast-2:901043287694:billing_report"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.billing_report_topic"
          ]
        }
      ]
    }
  ]
}
