{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 215,
  "lineage": "c457b44f-721d-3627-3856-35a441764c13",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cur_report_definition",
      "name": "cur_report_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_artifacts": [],
            "additional_schema_elements": [],
            "arn": "arn:aws:cur:us-east-1:127078038489:definition/cur-report",
            "compression": "Parquet",
            "format": "Parquet",
            "id": "cur-report",
            "refresh_closed_reports": true,
            "report_name": "cur-report",
            "report_versioning": "OVERWRITE_REPORT",
            "s3_bucket": "billing-report-bucket-genians",
            "s3_prefix": "reportresult",
            "s3_region": "us-east-1",
            "time_unit": "DAILY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cur_report_definition",
      "name": "cur_report_definition_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_artifacts": null,
            "additional_schema_elements": null,
            "arn": "arn:aws:cur:us-east-1:127078038489:definition/cur-report-test",
            "compression": "Parquet",
            "format": "Parquet",
            "id": "cur-report-test",
            "refresh_closed_reports": true,
            "report_name": "cur-report-test",
            "report_versioning": "OVERWRITE_REPORT",
            "s3_bucket": "billing-report-bucket-genians-test",
            "s3_prefix": "reportresult",
            "s3_region": "us-east-1",
            "time_unit": "HOURLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.billing_report_bucket_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "billing_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:127078038489:database/billing_database",
            "catalog_id": "127078038489",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "id": "127078038489:billing_database",
            "location_uri": "",
            "name": "billing_database",
            "parameters": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "billing_database_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:127078038489:database/billing_database_test",
            "catalog_id": "127078038489",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "id": "127078038489:billing_database_test",
            "location_uri": "",
            "name": "billing_database_test",
            "parameters": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "cur_s3_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:127078038489:crawler/cur_s3_crawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "billing_database",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "id": "cur_s3_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "cur_s3_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "glue-crawler-role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [
                  "**.yml",
                  "**.csv",
                  "**/cost_and_usage_data_status/**",
                  "**.sql",
                  "**.json",
                  "**.gz",
                  "**.zip"
                ],
                "path": "s3://billing-report-bucket-genians",
                "sample_size": 0
              }
            ],
            "schedule": "cron(0 1 * * ? *)",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.billing_database",
            "aws_iam_role.glue_crawler_role",
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "cur_s3_crawler_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:127078038489:crawler/cur_s3_crawler_test",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "billing_database_test",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "id": "cur_s3_crawler_test",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "cur_s3_crawler_test",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "glue-crawler-role-test",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [
                  "**.yml",
                  "**.csv",
                  "**/cost_and_usage_data_status/**",
                  "**.sql",
                  "**.json",
                  "**.gz",
                  "**.zip"
                ],
                "path": "s3://billing-report-bucket-genians-test",
                "sample_size": 0
              }
            ],
            "schedule": "cron(0 1 * * ? *)",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.billing_database_test",
            "aws_iam_role.glue_crawler_role_test",
            "aws_s3_bucket.billing_report_bucket_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_crawler_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::127078038489:role/glue-crawler-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-23T05:31:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue-crawler-role",
            "inline_policy": [
              {
                "name": "glue-log-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:AssociateKmsKey\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]},{\"Action\":[\"glue:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:*:*:*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "glue-crawler-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAR3FTQ7PMSFA5354LQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_crawler_role_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::127078038489:role/glue-crawler-role-test",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-23T05:34:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue-crawler-role-test",
            "inline_policy": [
              {
                "name": "glue-log-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:AssociateKmsKey\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]},{\"Action\":[\"glue:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:*:*:*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "glue-crawler-role-test",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAR3FTQ7PMSHFMS4I44"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "glue_log_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-crawler-role:glue-log-policy",
            "name": "glue-log-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:AssociateKmsKey\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]},{\"Action\":[\"glue:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:*:*:*\"]}]}",
            "role": "glue-crawler-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_crawler_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "glue_log_policy_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-crawler-role-test:glue-log-policy",
            "name": "glue-log-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:AssociateKmsKey\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]},{\"Action\":[\"glue:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:*:*:*\"]}]}",
            "role": "glue-crawler-role-test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_crawler_role_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_crawler_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-crawler-role-20230423053147291800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "glue-crawler-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_crawler_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_crawler_s3_policy_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-crawler-role-test-20230423053411690900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "glue-crawler-role-test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_crawler_role_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "billing_report_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::billing-report-bucket-genians",
            "bucket": "billing-report-bucket-genians",
            "bucket_domain_name": "billing-report-bucket-genians.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "billing-report-bucket-genians.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "810aa7baffa0df4af042392b1d16df342970edb0501d64435c0cee891d39502f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "billing-report-bucket-genians",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians\",\"arn:aws:s3:::billing-report-bucket-genians/*\"]},{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"billingreports.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians\",\"arn:aws:s3:::billing-report-bucket-genians/*\"]},{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians\",\"arn:aws:s3:::billing-report-bucket-genians/*\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "Billing Report Bucket"
            },
            "tags_all": {
              "Name": "Billing Report Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "billing_report_bucket_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::billing-report-bucket-genians-test",
            "bucket": "billing-report-bucket-genians-test",
            "bucket_domain_name": "billing-report-bucket-genians-test.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "billing-report-bucket-genians-test.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "810aa7baffa0df4af042392b1d16df342970edb0501d64435c0cee891d39502f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "billing-report-bucket-genians-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians-test\",\"arn:aws:s3:::billing-report-bucket-genians-test/*\"]},{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"billingreports.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians-test\",\"arn:aws:s3:::billing-report-bucket-genians-test/*\"]},{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians-test\",\"arn:aws:s3:::billing-report-bucket-genians-test/*\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "Billing Report Bucket"
            },
            "tags_all": {
              "Name": "Billing Report Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "engineer",
                        "email_address": "",
                        "id": "810aa7baffa0df4af042392b1d16df342970edb0501d64435c0cee891d39502f",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "engineer",
                    "id": "810aa7baffa0df4af042392b1d16df342970edb0501d64435c0cee891d39502f"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "billing-report-bucket-genians",
            "expected_bucket_owner": "",
            "id": "billing-report-bucket-genians,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl_private_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "engineer",
                        "email_address": "",
                        "id": "810aa7baffa0df4af042392b1d16df342970edb0501d64435c0cee891d39502f",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "engineer",
                    "id": "810aa7baffa0df4af042392b1d16df342970edb0501d64435c0cee891d39502f"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "billing-report-bucket-genians-test",
            "expected_bucket_owner": "",
            "id": "billing-report-bucket-genians-test,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.billing_report_bucket_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "billing_report_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "billing-report-bucket-genians",
            "id": "billing-report-bucket-genians",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians\",\"arn:aws:s3:::billing-report-bucket-genians/*\"]},{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"billingreports.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians\",\"arn:aws:s3:::billing-report-bucket-genians/*\"]},{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians\",\"arn:aws:s3:::billing-report-bucket-genians/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.billing_report_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "billing_report_bucket_policy_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "billing-report-bucket-genians-test",
            "id": "billing-report-bucket-genians-test",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians-test\",\"arn:aws:s3:::billing-report-bucket-genians-test/*\"]},{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"billingreports.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians-test\",\"arn:aws:s3:::billing-report-bucket-genians-test/*\"]},{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::billing-report-bucket-genians-test\",\"arn:aws:s3:::billing-report-bucket-genians-test/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.billing_report_bucket_test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
